# ALL LINES WITH HASTAGS ARE COMMENTS!

# What token would you like to snipe?
purchaseToken = 0xc49DDe62B4A0810074721fAcA54Aab52369f486a

# How much wbnb will be used to buy the token
purchaseAmount = 0.00015

# The websocket you would like to connect to.
websocket = wss://holy-floral-voice.bsc.quiknode.pro/46f300b0b1aa20e2d01a37e375040985d56f8151/

# Your wallet hash and mnemonic
recipient = 
privatekey = 

# GasPrice and Gwei on order
gaslimit = 800000
gasprice = 5

# Antitoken timer
waitbeforebuy = 0

# Sell modes
# 1: Sell with a timer (0 seconds is instant sell)
# 2: Sell when a button is pressed
# 3: Don't sell, HODL!

mode = 3
selltimer = 0

# slippage on selling a token
slippage = 10

# Honeypotscan before buying, if token is a honeypot, bot will not buy. 
honeypotscan = false
